<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
 <link rel="stylesheet" href="style.css">
    <title>Sobre mim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="logo-Henrique" src="porcomecanico.avif" alt="logo-Henrique">
            <ul class="cabecalho-lista">
                <li class="cabecalho-item">Henrique</li>
                <li class="cabecalho-item">Mecânica de Motos</li>
            </ul>
    </header>
    <header class="restante">
     <section class="Henrique">

        <div class="Henrique-div-conteudo">
            <H2 class="Henrique-titulo">Especicializado em Mecânica de Motos Esportivas</H2>
            <p class="Henrique-texto-um">Nossos Serviços <strong></strong> preços abaixo</p>
            <p class="Henrique-texto-dois">Concerto Peças </p>
            <p class="Henrique-texto-tres"> Maior e Menor preço </p>
            <p class="Henrique-texto-quatro">Telefone contato (44) 11111111 </p>
            
        </div>
    <section>
           
        <section class="Tipos de Moto"> 
            <h2 class="Tipos de Moto"><u>Tipos de Moto</u></h2>
            <div class="academia-todos">

                <span></span>

                

                <div class="aparelho-div">
                    <img  class="agachamento" src="kx450moto.jpg" alt="agachamento">
                  
                    <h3 class="software-nome">Agachamento</h3>
                    <img class="icones" src="peso.png" alt="icone-um">
                    <img class="icones" src="peso2.png" alt="icone-dois">
                    <img class="icones" src="peso3.png" alt="icone-tres">
               
            </div>
        </section>
    </header>
    <header class="cabecalho2">
        <img class="imagem2" src="ultimo.jpg" alt="logotipo2">
        </header>
</body>
</body>
</html>